Hello! Welcome to the Development Log for NueMes, here I will put down all major changes and updates as I add them:

Project: NueMes
Name: Cyrus Santiago

//List Begins Below//
Update #:	Brief Description:		Date Added:	
0.0.1$		Set up main.c for input		1/29/21
0.0.2$		Begin msg_setup			1/31/21
0.0.3$		Set up Command Line for main.c	2/2/21
